[gd_scene load_steps=16 format=2]

[ext_resource path="res://sprites/8XwZUqd.png" type="Texture" id=1]
[ext_resource path="res://sprites/cyZUtxf.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.gd" type="Script" id=3]
[ext_resource path="res://3d models/Sci-Fi Gun.obj" type="ArrayMesh" id=4]
[ext_resource path="res://particles/muzzle.tscn" type="PackedScene" id=5]
[ext_resource path="res://sounds/Akm-single-fire (mp3cut.net).wav" type="AudioStream" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.0939949, 0.408354, 0.163978 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.588241
height = 2.04154

[sub_resource type="Animation" id=3]
resource_name = "aim down sight"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial/Sci-Fi Gun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.11759e-08, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.699257, -0.499322, -0.899677 ), Vector3( 0.131222, -0.205713, -0.242228 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial/Sci-Fi Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.11759e-08, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.375945, 78.1934, 1.46602 ), Vector3( -0.394, 78.193, 1.258 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spatial/Camera:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 61.8, 37.2 ]
}

[sub_resource type="Animation" id=4]
resource_name = "shoot down sight"
length = 0.11
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial/Sci-Fi Gun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.131222, -0.205713, -0.242228 ), Vector3( 0.131222, -0.205713, -0.19079 ), Vector3( 0.110692, -0.205713, -0.216188 ), Vector3( 0.131222, -0.205713, -0.242228 ), Vector3( 0.131222, -0.205713, -0.242228 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial/Sci-Fi Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.375945, 78.1934, 1.46602 ), Vector3( 0.115295, 78.188, 3.81522 ), Vector3( 0.131261, 81.2292, 3.89157 ), Vector3( -0.375945, 78.1934, 1.46602 ), Vector3( -0.375945, 78.1934, 1.46602 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spatial/Camera/RayCast:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.025, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spatial/Camera:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.009, 0, 0.009 ), Vector3( 0.004, 0, 0.002 ), Vector3( 0, 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Spatial/Camera:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0.762, 0.056, -0.112 ), Vector3( 0.39, -0.3, 0.033 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.11
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("Spatial/Sci-Fi Gun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.699257, -0.499322, -0.899677 ), Vector3( 0.699257, -0.499322, -0.814439 ), Vector3( 0.699257, -0.512228, -0.76093 ), Vector3( 0.699257, -0.512228, -0.80803 ), Vector3( 0.699257, -0.499322, -0.899677 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spatial/Sci-Fi Gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.075, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -9.75649e-07, 85.106, 5.861 ), Vector3( 0.270643, 85.1135, 9.02345 ), Vector3( 0.49219, 85.1308, 11.6191 ), Vector3( 0.00580029, 85.106, 5.92875 ), Vector3( -9.75649e-07, 85.106, 5.861 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spatial/Camera/RayCast:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.025, 0.05 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spatial/Camera:translation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -0.00883055, 0 ), Vector3( 0, -0.009, 0.012 ), Vector3( 0, -0.00883055, 0.154094 ), Vector3( 0, -0.00883055, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Spatial/Camera:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.025, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -0.507, 0, 0 ), Vector3( -0.276, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Control/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float offset = 1.8f;

void fragment(){
	vec4 green_channel = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 red_channel = texture(SCREEN_TEXTURE, vec2(SCREEN_UV.x + (offset * SCREEN_PIXEL_SIZE.x), SCREEN_UV.y));
	vec4 blue_channel = texture(SCREEN_TEXTURE, vec2(SCREEN_UV.x - (offset * SCREEN_PIXEL_SIZE.x), SCREEN_UV.y));
	COLOR = vec4(red_channel.r, green_channel.g, blue_channel.b, 0.5f);
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/offset = 1.8

[sub_resource type="CapsuleMesh" id=9]
mid_height = 1.012
radial_segments = 4
rings = 1

[node name="Player" type="KinematicBody" groups=[
"player",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.65407, 0 )
script = ExtResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, -7.45058e-09, -1.02623e-09, -7.28921e-10, -5.07013e-08, -1, 7.45058e-09, 1, -3.90154e-08, 0.746697, 0.665252, -0.9377 )
shape = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/aim down sight" = SubResource( 3 )
"anims/shoot down sight" = SubResource( 4 )
anims/shoot3d = SubResource( 5 )
anims/shooty = SubResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
anchor_left = 0.485
anchor_top = 1.0
anchor_right = 0.485
anchor_bottom = 1.0
margin_left = -97.64
margin_top = -40.0
margin_right = 97.36
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 263.767, -166.825 )
scale = Vector2( 0.745489, 0.745489 )
texture = ExtResource( 1 )
hframes = 4
frame = 1

[node name="Spatial" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.99997, -0.00780154, 0, 0.00780154, 0.99997, 0, 1.13012, 0 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00883055, 0 )
current = true
fov = 61.8

[node name="CanvasLayer" type="CanvasLayer" parent="Spatial/Camera"]

[node name="ColorRect" type="ColorRect" parent="Spatial/Camera/CanvasLayer"]
material = SubResource( 8 )
margin_right = 1371.0
margin_bottom = 774.0
color = Color( 1, 0.905882, 0.905882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RayCast" type="RayCast" parent="Spatial/Camera"]
transform = Transform( 1, 0, 0, 0, 0.99997, 0.00780153, 0, -0.00780153, 0.99997, 0, -0.889331, 0.00700725 )
enabled = true
cast_to = Vector3( 0, 0, -2000 )

[node name="Sci-Fi Gun" type="MeshInstance" parent="Spatial"]
transform = Transform( 0.00806232, -0.000827615, 0.0946537, 0.00970097, 0.0945034, 1.61769e-09, -0.0941589, 0.0096656, 0.00810469, 0.699257, -0.499322, -0.899677 )
mesh = ExtResource( 4 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null
material/11 = null
material/12 = null
material/13 = null
material/14 = null
material/15 = null
material/16 = null
material/17 = null
material/18 = null
material/19 = null
material/20 = null
material/21 = null
material/22 = null
material/23 = null
material/24 = null
material/25 = null
material/26 = null
material/27 = null
material/28 = null
material/29 = null
material/30 = null
material/31 = null
material/32 = null
material/33 = null
material/34 = null
material/35 = null
material/36 = null
material/37 = null
material/38 = null

[node name="Particles" parent="Spatial/Sci-Fi Gun" instance=ExtResource( 5 )]
transform = Transform( 0.0672142, -0.0764901, 0.786431, -0.00689966, -0.700839, -0.0858692, 0.789113, 0.000387335, -0.0677367, 5.09715, 0.919651, -0.084868 )
amount = 778
lifetime = 0.53
speed_scale = 5.14
visibility_aabb = AABB( -16.0691, -9.88047, -16.8925, 31.8472, 20.5324, 33.1033 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Spatial/Sci-Fi Gun"]
transform = Transform( 0.893331, 1.0749, -10.4331, -0.0917025, 10.4713, 1.07098, 10.4879, 1.7374e-07, 0.898025, 1.08827, 0.699475, -1.24032 )
stream = ExtResource( 6 )
unit_db = 38.154
unit_size = 35.6
pitch_scale = 2.4
doppler_tracking = 2

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.557, 0, 0, 0, -9.43311e-08, -1.061, 0, 0.579, -1.72859e-07, 0, 0, 0 )
mesh = SubResource( 9 )
material/0 = null
