[gd_scene load_steps=6 format=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.246835, 1 ), 0.543361, 0.543361, 0, 0, Vector2( 1, 0.996591 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 5.0
initial_velocity_random = 0.1
angular_velocity = 40.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 0.03
scale_random = 0.16
scale_curve = SubResource( 2 )
hue_variation = 0.58

[sub_resource type="SpatialMaterial" id=4]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id=5]
material = SubResource( 4 )

[node name="Particles" type="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.800976, -0.0577329, 0 )
emitting = false
amount = 200
lifetime = 0.47
one_shot = true
speed_scale = 14.76
randomness = 1.0
visibility_aabb = AABB( -4.38379, -4, -4, 8, 8, 8 )
draw_order = 2
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 5 )
